<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a3f2c90-0105-4b1a-90a9-602436994a3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6506/CentralService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CentralService.wsdl" MetadataType="Wsdl" ID="6e054b88-0e5a-4855-80c9-89179007a200" SourceId="1" SourceUrl="http://localhost:6506/CentralService.svc?wsdl" />
    <MetadataFile FileName="CentralService.disco" MetadataType="Disco" ID="f517914f-b4fd-442e-adaa-1720c38e13b3" SourceId="1" SourceUrl="http://localhost:6506/CentralService.svc?disco" />
    <MetadataFile FileName="CentralService.xsd" MetadataType="Schema" ID="611ed664-81ae-488f-92c5-f3d37a490d94" SourceId="1" SourceUrl="http://localhost:6506/CentralService.svc?xsd=xsd2" />
    <MetadataFile FileName="CentralService1.xsd" MetadataType="Schema" ID="39326de5-d294-42aa-806b-b9916361e452" SourceId="1" SourceUrl="http://localhost:6506/CentralService.svc?xsd=xsd1" />
    <MetadataFile FileName="CentralService2.xsd" MetadataType="Schema" ID="d801540d-7384-41f0-932f-8f4ee24010bf" SourceId="1" SourceUrl="http://localhost:6506/CentralService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>