<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e1e271f-19f7-4f7f-af9b-45e274f708cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25262/ProductosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductosService1.wsdl" MetadataType="Wsdl" ID="dfff459b-7c43-4351-b689-78a929f13454" SourceId="1" SourceUrl="http://localhost:25262/ProductosService.svc?wsdl" />
    <MetadataFile FileName="ProductosService.xsd" MetadataType="Schema" ID="01d116cb-ae22-43ff-8760-b316afad3ed0" SourceId="1" SourceUrl="http://localhost:25262/ProductosService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductosService.disco" MetadataType="Disco" ID="4a391daf-74cd-471d-b6a1-f6af4d060bad" SourceId="1" SourceUrl="http://localhost:25262/ProductosService.svc?disco" />
    <MetadataFile FileName="ProductosService2.xsd" MetadataType="Schema" ID="0f2c2005-2518-4a5f-b25d-51f4cfc88fc1" SourceId="1" SourceUrl="http://localhost:25262/ProductosService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductosService1.xsd" MetadataType="Schema" ID="9a93affb-3ca0-408b-a327-1afaa1eeaf21" SourceId="1" SourceUrl="http://localhost:25262/ProductosService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>